{\rtf1\fs24
\pard\qc
Pooled Poisson regression for female- no robust\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3744
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3744
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3744
\ql VARIABLES\cell\qc docvis\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3744
\ql \cell\qc \cell\row
\ql 1985.year\cell\qc -0.0358**\cell\row
\ql \cell\qc (0.0170)\cell\row
\ql 1986.year\cell\qc 0.0957***\cell\row
\ql \cell\qc (0.0165)\cell\row
\ql 1987.year\cell\qc -0.0835***\cell\row
\ql \cell\qc (0.0197)\cell\row
\ql 1988.year\cell\qc -0.180***\cell\row
\ql \cell\qc (0.0169)\cell\row
\ql 1991.year\cell\qc -0.153***\cell\row
\ql \cell\qc (0.0173)\cell\row
\ql 1994.year\cell\qc 0.198***\cell\row
\ql \cell\qc (0.0171)\cell\row
\ql age\cell\qc -0.0132***\cell\row
\ql \cell\qc (0.00363)\cell\row
\ql c.age#c.age\cell\qc 0.000179***\cell\row
\ql \cell\qc (4.03e-05)\cell\row
\ql hsat\cell\qc -0.203***\cell\row
\ql \cell\qc (0.00188)\cell\row
\ql handdum\cell\qc 0.138***\cell\row
\ql \cell\qc (0.0161)\cell\row
\ql handper\cell\qc 0.00242***\cell\row
\ql \cell\qc (0.000255)\cell\row
\ql married\cell\qc 0.0267**\cell\row
\ql \cell\qc (0.0114)\cell\row
\ql educ\cell\qc 0.0147***\cell\row
\ql \cell\qc (0.00261)\cell\row
\ql hhninc\cell\qc -2.06e-05***\cell\row
\ql \cell\qc (3.16e-06)\cell\row
\ql hhkids\cell\qc -0.135***\cell\row
\ql \cell\qc (0.0118)\cell\row
\ql self\cell\qc -0.217***\cell\row
\ql \cell\qc (0.0291)\cell\row
\ql beamt\cell\qc -0.0694*\cell\row
\ql \cell\qc (0.0372)\cell\row
\ql bluec\cell\qc -0.0349**\cell\row
\ql \cell\qc (0.0149)\cell\row
\ql working\cell\qc 0.0138\cell\row
\ql \cell\qc (0.0116)\cell\row
\ql public\cell\qc 0.133***\cell\row
\ql \cell\qc (0.0211)\cell\row
\ql addon\cell\qc 0.0206\cell\row
\ql \cell\qc (0.0326)\cell\row
\ql Constant\cell\qc 2.545***\cell\row
\ql \cell\qc (0.0893)\cell\row
\ql \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3744
\ql Observations\cell\qc 13,072\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}