{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1296\clbrdrt\brdrs\cellx2304\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx6048
\ql ->\cell\qc female\cell\qc =\cell\qc 0\cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2304\cellx3312\cellx4608\cellx5184\cellx6048
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6048
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1296\cellx2304\cellx3312\cellx4608\cellx5184\cellx6048
\ql Variable\cell\qc Obs\cell\qc Mean\cell\qc Std.Dev.\cell\qc Min\cell\qc Max\cell\row
\ql docvis\cell\qc 14,243\cell\qc 2.626\cell\qc 5.211\cell\qc 0\cell\qc 121\cell\row
\ql hospvis\cell\qc 14,243\cell\qc 0.128\cell\qc 0.930\cell\qc 0\cell\qc 51\cell\row
\ql age\cell\qc 14,243\cell\qc 42.65\cell\qc 11.27\cell\qc 25\cell\qc 64\cell\row
\ql hsat\cell\qc 14,243\cell\qc 6.924\cell\qc 2.251\cell\qc 0\cell\qc 10\cell\row
\ql handdum\cell\qc 14,243\cell\qc 0.227\cell\qc 0.419\cell\qc 0\cell\qc 1\cell\row
\ql handper\cell\qc 14,243\cell\qc 8.134\cell\qc 20.33\cell\qc 0\cell\qc 100\cell\row
\ql married\cell\qc 14,243\cell\qc 0.765\cell\qc 0.424\cell\qc 0\cell\qc 1\cell\row
\ql educ\cell\qc 14,243\cell\qc 11.73\cell\qc 2.436\cell\qc 7\cell\qc 18\cell\row
\ql hhninc\cell\qc 14,243\cell\qc 3591\cell\qc 1736\cell\qc 0\cell\qc 30000\cell\row
\ql hhkids\cell\qc 14,243\cell\qc 0.413\cell\qc 0.492\cell\qc 0\cell\qc 1\cell\row
\ql self\cell\qc 14,243\cell\qc 0.0857\cell\qc 0.280\cell\qc 0\cell\qc 1\cell\row
\ql public\cell\qc 14,243\cell\qc 0.861\cell\qc 0.346\cell\qc 0\cell\qc 1\cell\row
\ql addon\cell\qc 14,243\cell\qc 0.0176\cell\qc 0.131\cell\qc 0\cell\qc 1\cell\row
\ql y1985\cell\qc 14,243\cell\qc 0.139\cell\qc 0.346\cell\qc 0\cell\qc 1\cell\row
\ql y1986\cell\qc 14,243\cell\qc 0.138\cell\qc 0.345\cell\qc 0\cell\qc 1\cell\row
\ql y1987\cell\qc 14,243\cell\qc 0.134\cell\qc 0.341\cell\qc 0\cell\qc 1\cell\row
\ql y1988\cell\qc 14,243\cell\qc 0.162\cell\qc 0.369\cell\qc 0\cell\qc 1\cell\row
\ql y1991\cell\qc 14,243\cell\qc 0.158\cell\qc 0.364\cell\qc 0\cell\qc 1\cell\row
\ql y1994\cell\qc 14,243\cell\qc 0.127\cell\qc 0.333\cell\qc 0\cell\qc 1\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql ->\cell\qc female\cell\qc =\cell\qc 1\cell\qc \cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Variable\cell\qc Obs\cell\qc Mean\cell\qc Std.Dev.\cell\qc Min\cell\qc Max\cell\row
\ql docvis\cell\qc 13,083\cell\qc 3.791\cell\qc 6.111\cell\qc 0\cell\qc 100\cell\row
\ql hospvis\cell\qc 13,083\cell\qc 0.150\cell\qc 0.831\cell\qc 0\cell\qc 35\cell\row
\ql age\cell\qc 13,083\cell\qc 44.48\cell\qc 11.32\cell\qc 25\cell\qc 64\cell\row
\ql hsat\cell\qc 13,083\cell\qc 6.634\cell\qc 2.330\cell\qc 0\cell\qc 10\cell\row
\ql handdum\cell\qc 13,083\cell\qc 0.200\cell\qc 0.400\cell\qc 0\cell\qc 1\cell\row
\ql handper\cell\qc 13,083\cell\qc 5.791\cell\qc 17.96\cell\qc 0\cell\qc 100\cell\row
\ql married\cell\qc 13,083\cell\qc 0.752\cell\qc 0.432\cell\qc 0\cell\qc 1\cell\row
\ql educ\cell\qc 13,083\cell\qc 10.88\cell\qc 2.109\cell\qc 7\cell\qc 18\cell\row
\ql hhninc\cell\qc 13,083\cell\qc 3445\cell\qc 1802\cell\qc 0\cell\qc 30671\cell\row
\ql hhkids\cell\qc 13,083\cell\qc 0.392\cell\qc 0.488\cell\qc 0\cell\qc 1\cell\row
\ql self\cell\qc 13,083\cell\qc 0.0366\cell\qc 0.188\cell\qc 0\cell\qc 1\cell\row
\ql public\cell\qc 13,083\cell\qc 0.913\cell\qc 0.282\cell\qc 0\cell\qc 1\cell\row
\ql addon\cell\qc 13,083\cell\qc 0.0202\cell\qc 0.141\cell\qc 0\cell\qc 1\cell\row
\ql y1985\cell\qc 13,083\cell\qc 0.139\cell\qc 0.346\cell\qc 0\cell\qc 1\cell\row
\ql y1986\cell\qc 13,083\cell\qc 0.139\cell\qc 0.346\cell\qc 0\cell\qc 1\cell\row
\ql y1987\cell\qc 13,083\cell\qc 0.134\cell\qc 0.341\cell\qc 0\cell\qc 1\cell\row
\ql y1988\cell\qc 13,083\cell\qc 0.166\cell\qc 0.372\cell\qc 0\cell\qc 1\cell\row
\ql y1991\cell\qc 13,083\cell\qc 0.160\cell\qc 0.367\cell\qc 0\cell\qc 1\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1296\clbrdrb\brdrs\cellx2304\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx6048
\ql y1994\cell\qc 13,083\cell\qc 0.120\cell\qc 0.325\cell\qc 0\cell\qc 1\cell\row
}