Marginal Effects for male	
	(1)
VARIABLES	y1
	
1985.year	0.193***
	(0.0495)
1986.year	0.576***
	(0.0518)
1987.year	0.287***
	(0.0542)
1988.year	0.132***
	(0.0473)
1991.year	-0.00710
	(0.0483)
1994.year	0.670***
	(0.0557)
age	0.0270***
	(0.00171)
hsat	-0.591***
	(0.00645)
handdum	0.181***
	(0.0443)
handper	0.00751***
	(0.000749)
married	0.150***
	(0.0393)
educ	-0.0617***
	(0.00732)
hhninc	-5.81e-05***
	(9.84e-06)
hhkids	-0.197***
	(0.0347)
self	-0.554***
	(0.0618)
beamt	0.241***
	(0.0636)
bluec	0.0462
	(0.0376)
working	-0.146***
	(0.0459)
public	0.263***
	(0.0616)
addon	0.175
	(0.107)
	
Observations	14,236
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
