{\rtf1\fs24
\pard\qc
Pooled Poisson regression male - no robust\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3744
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3744
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3744
\ql VARIABLES\cell\qc docvis\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3744
\ql \cell\qc \cell\row
\ql 1985.year\cell\qc 0.0779***\cell\row
\ql \cell\qc (0.0200)\cell\row
\ql 1986.year\cell\qc 0.217***\cell\row
\ql \cell\qc (0.0195)\cell\row
\ql 1987.year\cell\qc 0.114***\cell\row
\ql \cell\qc (0.0214)\cell\row
\ql 1988.year\cell\qc 0.0540***\cell\row
\ql \cell\qc (0.0194)\cell\row
\ql 1991.year\cell\qc -0.00299\cell\row
\ql \cell\qc (0.0204)\cell\row
\ql 1994.year\cell\qc 0.248***\cell\row
\ql \cell\qc (0.0205)\cell\row
\ql age\cell\qc -0.0238***\cell\row
\ql \cell\qc (0.00439)\cell\row
\ql c.age#c.age\cell\qc 0.000369***\cell\row
\ql \cell\qc (4.95e-05)\cell\row
\ql hsat\cell\qc -0.225***\cell\row
\ql \cell\qc (0.00217)\cell\row
\ql handdum\cell\qc 0.0691***\cell\row
\ql \cell\qc (0.0169)\cell\row
\ql handper\cell\qc 0.00286***\cell\row
\ql \cell\qc (0.000285)\cell\row
\ql married\cell\qc 0.0572***\cell\row
\ql \cell\qc (0.0150)\cell\row
\ql educ\cell\qc -0.0235***\cell\row
\ql \cell\qc (0.00278)\cell\row
\ql hhninc\cell\qc -2.21e-05***\cell\row
\ql \cell\qc (3.75e-06)\cell\row
\ql hhkids\cell\qc -0.0749***\cell\row
\ql \cell\qc (0.0132)\cell\row
\ql self\cell\qc -0.211***\cell\row
\ql \cell\qc (0.0235)\cell\row
\ql beamt\cell\qc 0.0918***\cell\row
\ql \cell\qc (0.0242)\cell\row
\ql bluec\cell\qc 0.0176\cell\row
\ql \cell\qc (0.0143)\cell\row
\ql working\cell\qc -0.0556***\cell\row
\ql \cell\qc (0.0175)\cell\row
\ql public\cell\qc 0.1000***\cell\row
\ql \cell\qc (0.0235)\cell\row
\ql addon\cell\qc 0.0665\cell\row
\ql \cell\qc (0.0409)\cell\row
\ql Constant\cell\qc 2.768***\cell\row
\ql \cell\qc (0.103)\cell\row
\ql \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3744
\ql Observations\cell\qc 14,236\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}