Pooled Poisson regression male - no robust	
	(1)
VARIABLES	docvis
	
1985.year	0.0779***
	(0.0200)
1986.year	0.217***
	(0.0195)
1987.year	0.114***
	(0.0214)
1988.year	0.0540***
	(0.0194)
1991.year	-0.00299
	(0.0204)
1994.year	0.248***
	(0.0205)
age	-0.0238***
	(0.00439)
c.age#c.age	0.000369***
	(4.95e-05)
hsat	-0.225***
	(0.00217)
handdum	0.0691***
	(0.0169)
handper	0.00286***
	(0.000285)
married	0.0572***
	(0.0150)
educ	-0.0235***
	(0.00278)
hhninc	-2.21e-05***
	(3.75e-06)
hhkids	-0.0749***
	(0.0132)
self	-0.211***
	(0.0235)
beamt	0.0918***
	(0.0242)
bluec	0.0176
	(0.0143)
working	-0.0556***
	(0.0175)
public	0.1000***
	(0.0235)
addon	0.0665
	(0.0409)
Constant	2.768***
	(0.103)
	
Observations	14,236
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
