Marginal Effects for female	
	(1)
VARIABLES	y1
	
1985.year	-0.137**
	(0.0650)
1986.year	0.391***
	(0.0672)
1987.year	-0.312***
	(0.0730)
1988.year	-0.639***
	(0.0606)
1991.year	-0.553***
	(0.0624)
1994.year	0.851***
	(0.0743)
age	0.0134***
	(0.00206)
hsat	-0.770***
	(0.00792)
handdum	0.523***
	(0.0612)
handper	0.00915***
	(0.000966)
married	0.101**
	(0.0430)
educ	0.0557***
	(0.00990)
hhninc	-7.81e-05***
	(1.20e-05)
hhkids	-0.512***
	(0.0447)
self	-0.821***
	(0.110)
beamt	-0.263*
	(0.141)
bluec	-0.132**
	(0.0565)
working	0.0521
	(0.0439)
public	0.504***
	(0.0801)
addon	0.0782
	(0.124)
	
Observations	13,072
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
