{\rtf1\fs24
\pard\qc
Marginal Effects for female\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3744
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3744
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3744
\ql VARIABLES\cell\qc y1\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3744
\ql \cell\qc \cell\row
\ql 1985.year\cell\qc -0.137**\cell\row
\ql \cell\qc (0.0650)\cell\row
\ql 1986.year\cell\qc 0.391***\cell\row
\ql \cell\qc (0.0672)\cell\row
\ql 1987.year\cell\qc -0.312***\cell\row
\ql \cell\qc (0.0730)\cell\row
\ql 1988.year\cell\qc -0.639***\cell\row
\ql \cell\qc (0.0606)\cell\row
\ql 1991.year\cell\qc -0.553***\cell\row
\ql \cell\qc (0.0624)\cell\row
\ql 1994.year\cell\qc 0.851***\cell\row
\ql \cell\qc (0.0743)\cell\row
\ql age\cell\qc 0.0134***\cell\row
\ql \cell\qc (0.00206)\cell\row
\ql hsat\cell\qc -0.770***\cell\row
\ql \cell\qc (0.00792)\cell\row
\ql handdum\cell\qc 0.523***\cell\row
\ql \cell\qc (0.0612)\cell\row
\ql handper\cell\qc 0.00915***\cell\row
\ql \cell\qc (0.000966)\cell\row
\ql married\cell\qc 0.101**\cell\row
\ql \cell\qc (0.0430)\cell\row
\ql educ\cell\qc 0.0557***\cell\row
\ql \cell\qc (0.00990)\cell\row
\ql hhninc\cell\qc -7.81e-05***\cell\row
\ql \cell\qc (1.20e-05)\cell\row
\ql hhkids\cell\qc -0.512***\cell\row
\ql \cell\qc (0.0447)\cell\row
\ql self\cell\qc -0.821***\cell\row
\ql \cell\qc (0.110)\cell\row
\ql beamt\cell\qc -0.263*\cell\row
\ql \cell\qc (0.141)\cell\row
\ql bluec\cell\qc -0.132**\cell\row
\ql \cell\qc (0.0565)\cell\row
\ql working\cell\qc 0.0521\cell\row
\ql \cell\qc (0.0439)\cell\row
\ql public\cell\qc 0.504***\cell\row
\ql \cell\qc (0.0801)\cell\row
\ql addon\cell\qc 0.0782\cell\row
\ql \cell\qc (0.124)\cell\row
\ql \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3744
\ql Observations\cell\qc 13,072\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}