{\rtf1\fs24
\pard\qc
Marginal Effects for female with robust\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3600
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3600
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3600
\ql VARIABLES\cell\qc y1\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3600
\ql \cell\qc \cell\row
\ql 1985.year\cell\qc 0.193\cell\row
\ql \cell\qc (0.156)\cell\row
\ql 1986.year\cell\qc 0.576***\cell\row
\ql \cell\qc (0.168)\cell\row
\ql 1987.year\cell\qc 0.287\cell\row
\ql \cell\qc (0.181)\cell\row
\ql 1988.year\cell\qc 0.132\cell\row
\ql \cell\qc (0.147)\cell\row
\ql 1991.year\cell\qc -0.00710\cell\row
\ql \cell\qc (0.148)\cell\row
\ql 1994.year\cell\qc 0.670***\cell\row
\ql \cell\qc (0.167)\cell\row
\ql age\cell\qc 0.0270***\cell\row
\ql \cell\qc (0.00500)\cell\row
\ql hsat\cell\qc -0.591***\cell\row
\ql \cell\qc (0.0228)\cell\row
\ql handdum\cell\qc 0.181\cell\row
\ql \cell\qc (0.141)\cell\row
\ql handper\cell\qc 0.00751***\cell\row
\ql \cell\qc (0.00251)\cell\row
\ql married\cell\qc 0.150\cell\row
\ql \cell\qc (0.136)\cell\row
\ql educ\cell\qc -0.0617***\cell\row
\ql \cell\qc (0.0186)\cell\row
\ql hhninc\cell\qc -5.81e-05**\cell\row
\ql \cell\qc (2.72e-05)\cell\row
\ql hhkids\cell\qc -0.197*\cell\row
\ql \cell\qc (0.114)\cell\row
\ql self\cell\qc -0.554***\cell\row
\ql \cell\qc (0.181)\cell\row
\ql beamt\cell\qc 0.241\cell\row
\ql \cell\qc (0.162)\cell\row
\ql bluec\cell\qc 0.0462\cell\row
\ql \cell\qc (0.104)\cell\row
\ql working\cell\qc -0.146\cell\row
\ql \cell\qc (0.152)\cell\row
\ql public\cell\qc 0.263*\cell\row
\ql \cell\qc (0.157)\cell\row
\ql addon\cell\qc 0.175\cell\row
\ql \cell\qc (0.255)\cell\row
\ql \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3600
\ql Observations\cell\qc 14,236\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}