Pooled Poisson regression for female- no robust	
	(1)
VARIABLES	docvis
	
1985.year	-0.0358**
	(0.0170)
1986.year	0.0957***
	(0.0165)
1987.year	-0.0835***
	(0.0197)
1988.year	-0.180***
	(0.0169)
1991.year	-0.153***
	(0.0173)
1994.year	0.198***
	(0.0171)
age	-0.0132***
	(0.00363)
c.age#c.age	0.000179***
	(4.03e-05)
hsat	-0.203***
	(0.00188)
handdum	0.138***
	(0.0161)
handper	0.00242***
	(0.000255)
married	0.0267**
	(0.0114)
educ	0.0147***
	(0.00261)
hhninc	-2.06e-05***
	(3.16e-06)
hhkids	-0.135***
	(0.0118)
self	-0.217***
	(0.0291)
beamt	-0.0694*
	(0.0372)
bluec	-0.0349**
	(0.0149)
working	0.0138
	(0.0116)
public	0.133***
	(0.0211)
addon	0.0206
	(0.0326)
Constant	2.545***
	(0.0893)
	
Observations	13,072
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
