{\rtf1\fs24
\pard\qc
Correlated Random Effect Probit Regression\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3456\clbrdrt\brdrs\cellx4752
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx4752
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4752
\ql VARIABLES\cell\qc UNION\cell\qc lnsig2u\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456\cellx4752
\ql \cell\qc \cell\qc \cell\row
\ql barlogexper\cell\qc -0.0667\cell\qc \cell\row
\ql \cell\qc (0.766)\cell\qc \cell\row
\ql barHOURS\cell\qc -0.000108\cell\qc \cell\row
\ql \cell\qc (0.000205)\cell\qc \cell\row
\ql barWAGE\cell\qc 1.234***\cell\qc \cell\row
\ql \cell\qc (0.261)\cell\qc \cell\row
\ql logexper\cell\qc 0.240\cell\qc \cell\row
\ql \cell\qc (0.632)\cell\qc \cell\row
\ql SCHOOL\cell\qc -0.0550\cell\qc \cell\row
\ql \cell\qc (0.0650)\cell\qc \cell\row
\ql MAR\cell\qc 0.132\cell\qc \cell\row
\ql \cell\qc (0.113)\cell\qc \cell\row
\ql BLACK\cell\qc 1.130***\cell\qc \cell\row
\ql \cell\qc (0.267)\cell\qc \cell\row
\ql HISP\cell\qc 0.534**\cell\qc \cell\row
\ql \cell\qc (0.243)\cell\qc \cell\row
\ql RUR\cell\qc 0.0879\cell\qc \cell\row
\ql \cell\qc (0.155)\cell\qc \cell\row
\ql HLTH\cell\qc -0.373\cell\qc \cell\row
\ql \cell\qc (0.330)\cell\qc \cell\row
\ql NE\cell\qc 0.389\cell\qc \cell\row
\ql \cell\qc (0.269)\cell\qc \cell\row
\ql S\cell\qc 0.0289\cell\qc \cell\row
\ql \cell\qc (0.229)\cell\qc \cell\row
\ql NC\cell\qc 0.313\cell\qc \cell\row
\ql \cell\qc (0.279)\cell\qc \cell\row
\ql AG\cell\qc -0.967**\cell\qc \cell\row
\ql \cell\qc (0.402)\cell\qc \cell\row
\ql MIN\cell\qc -0.586\cell\qc \cell\row
\ql \cell\qc (0.525)\cell\qc \cell\row
\ql CON\cell\qc -0.794***\cell\qc \cell\row
\ql \cell\qc (0.282)\cell\qc \cell\row
\ql MAN\cell\qc -0.298\cell\qc \cell\row
\ql \cell\qc (0.265)\cell\qc \cell\row
\ql TRA\cell\qc -0.150\cell\qc \cell\row
\ql \cell\qc (0.296)\cell\qc \cell\row
\ql TRAD\cell\qc -0.800***\cell\qc \cell\row
\ql \cell\qc (0.272)\cell\qc \cell\row
\ql FIN\cell\qc -2.153***\cell\qc \cell\row
\ql \cell\qc (0.515)\cell\qc \cell\row
\ql BUS\cell\qc -1.109***\cell\qc \cell\row
\ql \cell\qc (0.291)\cell\qc \cell\row
\ql PER\cell\qc -1.174***\cell\qc \cell\row
\ql \cell\qc (0.395)\cell\qc \cell\row
\ql ENT\cell\qc -0.403\cell\qc \cell\row
\ql \cell\qc (0.547)\cell\qc \cell\row
\ql PRO\cell\qc -0.00446\cell\qc \cell\row
\ql \cell\qc (0.324)\cell\qc \cell\row
\ql OCC1\cell\qc -0.735***\cell\qc \cell\row
\ql \cell\qc (0.276)\cell\qc \cell\row
\ql OCC2\cell\qc -0.912***\cell\qc \cell\row
\ql \cell\qc (0.258)\cell\qc \cell\row
\ql OCC3\cell\qc -0.750**\cell\qc \cell\row
\ql \cell\qc (0.339)\cell\qc \cell\row
\ql OCC4\cell\qc -0.326\cell\qc \cell\row
\ql \cell\qc (0.232)\cell\qc \cell\row
\ql OCC5\cell\qc -0.174\cell\qc \cell\row
\ql \cell\qc (0.211)\cell\qc \cell\row
\ql OCC6\cell\qc -0.202\cell\qc \cell\row
\ql \cell\qc (0.214)\cell\qc \cell\row
\ql OCC7\cell\qc 0.0435\cell\qc \cell\row
\ql \cell\qc (0.216)\cell\qc \cell\row
\ql OCC8\cell\qc 0.188\cell\qc \cell\row
\ql \cell\qc (0.562)\cell\qc \cell\row
\ql YEAR\cell\qc -0.0500\cell\qc \cell\row
\ql \cell\qc (0.0854)\cell\qc \cell\row
\ql Constant\cell\qc 96.69\cell\qc 1.038***\cell\row
\ql \cell\qc (169.3)\cell\qc (0.133)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 3,815\cell\qc 3,815\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456\clbrdrb\brdrs\cellx4752
\ql Number of NR\cell\qc 545\cell\qc 545\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}