Correlated Random Effect Probit Regression		
	(1)	(2)
VARIABLES	UNION	lnsig2u
		
barlogexper	-0.0667	
	(0.766)	
barHOURS	-0.000108	
	(0.000205)	
barWAGE	1.234***	
	(0.261)	
logexper	0.240	
	(0.632)	
SCHOOL	-0.0550	
	(0.0650)	
MAR	0.132	
	(0.113)	
BLACK	1.130***	
	(0.267)	
HISP	0.534**	
	(0.243)	
RUR	0.0879	
	(0.155)	
HLTH	-0.373	
	(0.330)	
NE	0.389	
	(0.269)	
S	0.0289	
	(0.229)	
NC	0.313	
	(0.279)	
AG	-0.967**	
	(0.402)	
MIN	-0.586	
	(0.525)	
CON	-0.794***	
	(0.282)	
MAN	-0.298	
	(0.265)	
TRA	-0.150	
	(0.296)	
TRAD	-0.800***	
	(0.272)	
FIN	-2.153***	
	(0.515)	
BUS	-1.109***	
	(0.291)	
PER	-1.174***	
	(0.395)	
ENT	-0.403	
	(0.547)	
PRO	-0.00446	
	(0.324)	
OCC1	-0.735***	
	(0.276)	
OCC2	-0.912***	
	(0.258)	
OCC3	-0.750**	
	(0.339)	
OCC4	-0.326	
	(0.232)	
OCC5	-0.174	
	(0.211)	
OCC6	-0.202	
	(0.214)	
OCC7	0.0435	
	(0.216)	
OCC8	0.188	
	(0.562)	
YEAR	-0.0500	
	(0.0854)	
Constant	96.69	1.038***
	(169.3)	(0.133)
		
Observations	3,815	3,815
Number of NR	545	545
Robust standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
