Ordered probit model with heteroskedasticity-robust standard errors	
	(1)
VARIABLES	pctstck
	
choice	0.371**
	(0.178)
age	-0.0501**
	(0.0246)
educ	0.0261
	(0.0350)
female	0.0456
	(0.205)
black	0.0934
	(0.260)
married	0.0936
	(0.247)
finc25	-0.578
	(0.495)
finc35	-0.135
	(0.486)
finc50	-0.262
	(0.475)
finc75	-0.566
	(0.516)
finc100	-0.228
	(0.515)
finc101	-0.864*
	(0.518)
wealth89	-9.56e-05
	(0.000359)
prftshr	0.482**
	(0.244)
Constant cut1	-3.087*
	(1.737)
Constant cut2	-2.054
	(1.729)
	
Observations	194
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
