{\rtf1\fs24
\pard\qc
Ordered probit model with heteroskedasticity-robust standard errors\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2016\clbrdrt\brdrs\cellx3600
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2016\cellx3600
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx3600
\ql VARIABLES\cell\qc pctstck\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2016\cellx3600
\ql \cell\qc \cell\row
\ql choice\cell\qc 0.371**\cell\row
\ql \cell\qc (0.178)\cell\row
\ql age\cell\qc -0.0501**\cell\row
\ql \cell\qc (0.0246)\cell\row
\ql educ\cell\qc 0.0261\cell\row
\ql \cell\qc (0.0350)\cell\row
\ql female\cell\qc 0.0456\cell\row
\ql \cell\qc (0.205)\cell\row
\ql black\cell\qc 0.0934\cell\row
\ql \cell\qc (0.260)\cell\row
\ql married\cell\qc 0.0936\cell\row
\ql \cell\qc (0.247)\cell\row
\ql finc25\cell\qc -0.578\cell\row
\ql \cell\qc (0.495)\cell\row
\ql finc35\cell\qc -0.135\cell\row
\ql \cell\qc (0.486)\cell\row
\ql finc50\cell\qc -0.262\cell\row
\ql \cell\qc (0.475)\cell\row
\ql finc75\cell\qc -0.566\cell\row
\ql \cell\qc (0.516)\cell\row
\ql finc100\cell\qc -0.228\cell\row
\ql \cell\qc (0.515)\cell\row
\ql finc101\cell\qc -0.864*\cell\row
\ql \cell\qc (0.518)\cell\row
\ql wealth89\cell\qc -9.56e-05\cell\row
\ql \cell\qc (0.000359)\cell\row
\ql prftshr\cell\qc 0.482**\cell\row
\ql \cell\qc (0.244)\cell\row
\ql Constant cut1\cell\qc -3.087*\cell\row
\ql \cell\qc (1.737)\cell\row
\ql Constant cut2\cell\qc -2.054\cell\row
\ql \cell\qc (1.729)\cell\row
\ql \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2016\clbrdrb\brdrs\cellx3600
\ql Observations\cell\qc 194\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}