{\rtf1\fs24
\pard\qc
Pooled probit model\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312
\ql VARIABLES\cell\qc UNION\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312
\ql \cell\qc \cell\row
\ql logexper\cell\qc 0.321\cell\row
\ql \cell\qc (0.207)\cell\row
\ql SCHOOL\cell\qc 0.0653**\cell\row
\ql \cell\qc (0.0305)\cell\row
\ql MAR\cell\qc 0.146*\cell\row
\ql \cell\qc (0.0844)\cell\row
\ql BLACK\cell\qc 0.399***\cell\row
\ql \cell\qc (0.132)\cell\row
\ql HISP\cell\qc 0.199\cell\row
\ql \cell\qc (0.135)\cell\row
\ql RUR\cell\qc -0.0637\cell\row
\ql \cell\qc (0.109)\cell\row
\ql HLTH\cell\qc -0.498**\cell\row
\ql \cell\qc (0.229)\cell\row
\ql NE\cell\qc 0.169\cell\row
\ql \cell\qc (0.154)\cell\row
\ql S\cell\qc -0.0286\cell\row
\ql \cell\qc (0.135)\cell\row
\ql NC\cell\qc 0.170\cell\row
\ql \cell\qc (0.151)\cell\row
\ql AG\cell\qc -0.772**\cell\row
\ql \cell\qc (0.330)\cell\row
\ql MIN\cell\qc -0.304\cell\row
\ql \cell\qc (0.357)\cell\row
\ql CON\cell\qc -0.739***\cell\row
\ql \cell\qc (0.213)\cell\row
\ql MAN\cell\qc -0.384**\cell\row
\ql \cell\qc (0.179)\cell\row
\ql TRA\cell\qc -0.000861\cell\row
\ql \cell\qc (0.211)\cell\row
\ql TRAD\cell\qc -0.750***\cell\row
\ql \cell\qc (0.185)\cell\row
\ql FIN\cell\qc -1.054***\cell\row
\ql \cell\qc (0.324)\cell\row
\ql BUS\cell\qc -1.135***\cell\row
\ql \cell\qc (0.198)\cell\row
\ql PER\cell\qc -1.106***\cell\row
\ql \cell\qc (0.241)\cell\row
\ql ENT\cell\qc -0.826**\cell\row
\ql \cell\qc (0.365)\cell\row
\ql PRO\cell\qc -0.304\cell\row
\ql \cell\qc (0.206)\cell\row
\ql OCC1\cell\qc -0.808***\cell\row
\ql \cell\qc (0.169)\cell\row
\ql OCC2\cell\qc -0.906***\cell\row
\ql \cell\qc (0.174)\cell\row
\ql OCC3\cell\qc -0.941***\cell\row
\ql \cell\qc (0.195)\cell\row
\ql OCC4\cell\qc -0.174\cell\row
\ql \cell\qc (0.144)\cell\row
\ql OCC5\cell\qc -0.244*\cell\row
\ql \cell\qc (0.129)\cell\row
\ql OCC6\cell\qc -0.0344\cell\row
\ql \cell\qc (0.131)\cell\row
\ql OCC7\cell\qc 0.152\cell\row
\ql \cell\qc (0.141)\cell\row
\ql OCC8\cell\qc -0.630*\cell\row
\ql \cell\qc (0.361)\cell\row
\ql 1981.YEAR\cell\qc -0.0918\cell\row
\ql \cell\qc (0.0787)\cell\row
\ql 1982.YEAR\cell\qc -0.121\cell\row
\ql \cell\qc (0.114)\cell\row
\ql 1983.YEAR\cell\qc -0.233\cell\row
\ql \cell\qc (0.143)\cell\row
\ql 1984.YEAR\cell\qc -0.225\cell\row
\ql \cell\qc (0.167)\cell\row
\ql 1985.YEAR\cell\qc -0.379**\cell\row
\ql \cell\qc (0.191)\cell\row
\ql 1986.YEAR\cell\qc -0.468**\cell\row
\ql \cell\qc (0.212)\cell\row
\ql 1987.YEAR\cell\qc -0.297\cell\row
\ql \cell\qc (0.232)\cell\row
\ql Constant\cell\qc -1.282**\cell\row
\ql \cell\qc (0.620)\cell\row
\ql \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312
\ql Observations\cell\qc 4,360\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}