{\rtf1\fs24
\pard\qc
Pooled probit model\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312
\ql VARIABLES\cell\qc UNION\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312
\ql \cell\qc \cell\row
\ql logexper\cell\qc 0.321***\cell\row
\ql \cell\qc (0.112)\cell\row
\ql SCHOOL\cell\qc 0.0653***\cell\row
\ql \cell\qc (0.0165)\cell\row
\ql MAR\cell\qc 0.146***\cell\row
\ql \cell\qc (0.0486)\cell\row
\ql BLACK\cell\qc 0.399***\cell\row
\ql \cell\qc (0.0687)\cell\row
\ql HISP\cell\qc 0.199***\cell\row
\ql \cell\qc (0.0692)\cell\row
\ql RUR\cell\qc -0.0637\cell\row
\ql \cell\qc (0.0587)\cell\row
\ql HLTH\cell\qc -0.498**\cell\row
\ql \cell\qc (0.195)\cell\row
\ql NE\cell\qc 0.169**\cell\row
\ql \cell\qc (0.0748)\cell\row
\ql S\cell\qc -0.0286\cell\row
\ql \cell\qc (0.0686)\cell\row
\ql NC\cell\qc 0.170**\cell\row
\ql \cell\qc (0.0725)\cell\row
\ql AG\cell\qc -0.772***\cell\row
\ql \cell\qc (0.192)\cell\row
\ql MIN\cell\qc -0.304\cell\row
\ql \cell\qc (0.191)\cell\row
\ql CON\cell\qc -0.739***\cell\row
\ql \cell\qc (0.133)\cell\row
\ql MAN\cell\qc -0.384***\cell\row
\ql \cell\qc (0.111)\cell\row
\ql TRA\cell\qc -0.000861\cell\row
\ql \cell\qc (0.127)\cell\row
\ql TRAD\cell\qc -0.750***\cell\row
\ql \cell\qc (0.111)\cell\row
\ql FIN\cell\qc -1.054***\cell\row
\ql \cell\qc (0.180)\cell\row
\ql BUS\cell\qc -1.135***\cell\row
\ql \cell\qc (0.145)\cell\row
\ql PER\cell\qc -1.106***\cell\row
\ql \cell\qc (0.222)\cell\row
\ql ENT\cell\qc -0.826***\cell\row
\ql \cell\qc (0.217)\cell\row
\ql PRO\cell\qc -0.304**\cell\row
\ql \cell\qc (0.128)\cell\row
\ql OCC1\cell\qc -0.808***\cell\row
\ql \cell\qc (0.105)\cell\row
\ql OCC2\cell\qc -0.906***\cell\row
\ql \cell\qc (0.116)\cell\row
\ql OCC3\cell\qc -0.941***\cell\row
\ql \cell\qc (0.154)\cell\row
\ql OCC4\cell\qc -0.174*\cell\row
\ql \cell\qc (0.0915)\cell\row
\ql OCC5\cell\qc -0.244***\cell\row
\ql \cell\qc (0.0867)\cell\row
\ql OCC6\cell\qc -0.0344\cell\row
\ql \cell\qc (0.0859)\cell\row
\ql OCC7\cell\qc 0.152\cell\row
\ql \cell\qc (0.0945)\cell\row
\ql OCC8\cell\qc -0.630**\cell\row
\ql \cell\qc (0.277)\cell\row
\ql 1981.YEAR\cell\qc -0.0918\cell\row
\ql \cell\qc (0.0909)\cell\row
\ql 1982.YEAR\cell\qc -0.121\cell\row
\ql \cell\qc (0.0992)\cell\row
\ql 1983.YEAR\cell\qc -0.233**\cell\row
\ql \cell\qc (0.110)\cell\row
\ql 1984.YEAR\cell\qc -0.225*\cell\row
\ql \cell\qc (0.119)\cell\row
\ql 1985.YEAR\cell\qc -0.379***\cell\row
\ql \cell\qc (0.129)\cell\row
\ql 1986.YEAR\cell\qc -0.468***\cell\row
\ql \cell\qc (0.139)\cell\row
\ql 1987.YEAR\cell\qc -0.297**\cell\row
\ql \cell\qc (0.146)\cell\row
\ql Constant\cell\qc -1.282***\cell\row
\ql \cell\qc (0.329)\cell\row
\ql \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312
\ql Observations\cell\qc 4,360\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}