Pooled probit model	
	(1)
VARIABLES	UNION
	
logexper	0.321***
	(0.112)
SCHOOL	0.0653***
	(0.0165)
MAR	0.146***
	(0.0486)
BLACK	0.399***
	(0.0687)
HISP	0.199***
	(0.0692)
RUR	-0.0637
	(0.0587)
HLTH	-0.498**
	(0.195)
NE	0.169**
	(0.0748)
S	-0.0286
	(0.0686)
NC	0.170**
	(0.0725)
AG	-0.772***
	(0.192)
MIN	-0.304
	(0.191)
CON	-0.739***
	(0.133)
MAN	-0.384***
	(0.111)
TRA	-0.000861
	(0.127)
TRAD	-0.750***
	(0.111)
FIN	-1.054***
	(0.180)
BUS	-1.135***
	(0.145)
PER	-1.106***
	(0.222)
ENT	-0.826***
	(0.217)
PRO	-0.304**
	(0.128)
OCC1	-0.808***
	(0.105)
OCC2	-0.906***
	(0.116)
OCC3	-0.941***
	(0.154)
OCC4	-0.174*
	(0.0915)
OCC5	-0.244***
	(0.0867)
OCC6	-0.0344
	(0.0859)
OCC7	0.152
	(0.0945)
OCC8	-0.630**
	(0.277)
1981.YEAR	-0.0918
	(0.0909)
1982.YEAR	-0.121
	(0.0992)
1983.YEAR	-0.233**
	(0.110)
1984.YEAR	-0.225*
	(0.119)
1985.YEAR	-0.379***
	(0.129)
1986.YEAR	-0.468***
	(0.139)
1987.YEAR	-0.297**
	(0.146)
Constant	-1.282***
	(0.329)
	
Observations	4,360
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
