Pooled probit model	
	(1)
VARIABLES	UNION
	
logexper	0.321
	(0.207)
SCHOOL	0.0653**
	(0.0305)
MAR	0.146*
	(0.0844)
BLACK	0.399***
	(0.132)
HISP	0.199
	(0.135)
RUR	-0.0637
	(0.109)
HLTH	-0.498**
	(0.229)
NE	0.169
	(0.154)
S	-0.0286
	(0.135)
NC	0.170
	(0.151)
AG	-0.772**
	(0.330)
MIN	-0.304
	(0.357)
CON	-0.739***
	(0.213)
MAN	-0.384**
	(0.179)
TRA	-0.000861
	(0.211)
TRAD	-0.750***
	(0.185)
FIN	-1.054***
	(0.324)
BUS	-1.135***
	(0.198)
PER	-1.106***
	(0.241)
ENT	-0.826**
	(0.365)
PRO	-0.304
	(0.206)
OCC1	-0.808***
	(0.169)
OCC2	-0.906***
	(0.174)
OCC3	-0.941***
	(0.195)
OCC4	-0.174
	(0.144)
OCC5	-0.244*
	(0.129)
OCC6	-0.0344
	(0.131)
OCC7	0.152
	(0.141)
OCC8	-0.630*
	(0.361)
1981.YEAR	-0.0918
	(0.0787)
1982.YEAR	-0.121
	(0.114)
1983.YEAR	-0.233
	(0.143)
1984.YEAR	-0.225
	(0.167)
1985.YEAR	-0.379**
	(0.191)
1986.YEAR	-0.468**
	(0.212)
1987.YEAR	-0.297
	(0.232)
Constant	-1.282**
	(0.620)
	
Observations	4,360
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
