{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1008\clbrdrt\brdrs\cellx1728\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx5904
\ql Variable\cell\qc Obs\cell\qc Mean\cell\qc Std.Dev.\cell\qc Min\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1008\cellx1728\cellx2736\cellx4032\cellx5040\cellx5904
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1008\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx5904
\ql NR\cell\qc 4360\cell\qc 5262\cell\qc 3496\cell\qc 13\cell\qc 12548\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1008\cellx1728\cellx2736\cellx4032\cellx5040\cellx5904
\ql YEAR\cell\qc 4360\cell\qc 1984\cell\qc 2.292\cell\qc 1980\cell\qc 1987\cell\row
\ql AG\cell\qc 4360\cell\qc 0.0321\cell\qc 0.176\cell\qc 0\cell\qc 1\cell\row
\ql BLACK\cell\qc 4360\cell\qc 0.116\cell\qc 0.320\cell\qc 0\cell\qc 1\cell\row
\ql BUS\cell\qc 4360\cell\qc 0.0759\cell\qc 0.265\cell\qc 0\cell\qc 1\cell\row
\ql CON\cell\qc 4360\cell\qc 0.0750\cell\qc 0.263\cell\qc 0\cell\qc 1\cell\row
\ql ENT\cell\qc 4360\cell\qc 0.0151\cell\qc 0.122\cell\qc 0\cell\qc 1\cell\row
\ql EXPER\cell\qc 4360\cell\qc 6.515\cell\qc 2.826\cell\qc 0\cell\qc 18\cell\row
\ql FIN\cell\qc 4360\cell\qc 0.0369\cell\qc 0.189\cell\qc 0\cell\qc 1\cell\row
\ql HISP\cell\qc 4360\cell\qc 0.156\cell\qc 0.363\cell\qc 0\cell\qc 1\cell\row
\ql HLTH\cell\qc 4360\cell\qc 0.0170\cell\qc 0.129\cell\qc 0\cell\qc 1\cell\row
\ql HOURS\cell\qc 4360\cell\qc 2191\cell\qc 566.4\cell\qc 120\cell\qc 4992\cell\row
\ql MAN\cell\qc 4360\cell\qc 0.282\cell\qc 0.450\cell\qc 0\cell\qc 1\cell\row
\ql MAR\cell\qc 4360\cell\qc 0.439\cell\qc 0.496\cell\qc 0\cell\qc 1\cell\row
\ql MIN\cell\qc 4360\cell\qc 0.0156\cell\qc 0.124\cell\qc 0\cell\qc 1\cell\row
\ql NC\cell\qc 4360\cell\qc 0.258\cell\qc 0.437\cell\qc 0\cell\qc 1\cell\row
\ql NE\cell\qc 4360\cell\qc 0.190\cell\qc 0.392\cell\qc 0\cell\qc 1\cell\row
\ql OCC1\cell\qc 4360\cell\qc 0.104\cell\qc 0.305\cell\qc 0\cell\qc 1\cell\row
\ql OCC2\cell\qc 4360\cell\qc 0.0915\cell\qc 0.288\cell\qc 0\cell\qc 1\cell\row
\ql OCC3\cell\qc 4360\cell\qc 0.0534\cell\qc 0.225\cell\qc 0\cell\qc 1\cell\row
\ql OCC4\cell\qc 4360\cell\qc 0.111\cell\qc 0.315\cell\qc 0\cell\qc 1\cell\row
\ql OCC5\cell\qc 4360\cell\qc 0.214\cell\qc 0.410\cell\qc 0\cell\qc 1\cell\row
\ql OCC6\cell\qc 4360\cell\qc 0.202\cell\qc 0.402\cell\qc 0\cell\qc 1\cell\row
\ql OCC7\cell\qc 4360\cell\qc 0.0920\cell\qc 0.289\cell\qc 0\cell\qc 1\cell\row
\ql OCC8\cell\qc 4360\cell\qc 0.0147\cell\qc 0.120\cell\qc 0\cell\qc 1\cell\row
\ql OCC9\cell\qc 4360\cell\qc 0.117\cell\qc 0.321\cell\qc 0\cell\qc 1\cell\row
\ql PER\cell\qc 4360\cell\qc 0.0167\cell\qc 0.128\cell\qc 0\cell\qc 1\cell\row
\ql PRO\cell\qc 4360\cell\qc 0.0764\cell\qc 0.266\cell\qc 0\cell\qc 1\cell\row
\ql PUB\cell\qc 4360\cell\qc 0.0401\cell\qc 0.196\cell\qc 0\cell\qc 1\cell\row
\ql RUR\cell\qc 4360\cell\qc 0.204\cell\qc 0.403\cell\qc 0\cell\qc 1\cell\row
\ql S\cell\qc 4360\cell\qc 0.351\cell\qc 0.477\cell\qc 0\cell\qc 1\cell\row
\ql SCHOOL\cell\qc 4360\cell\qc 11.77\cell\qc 1.746\cell\qc 3\cell\qc 16\cell\row
\ql TRA\cell\qc 4360\cell\qc 0.0656\cell\qc 0.248\cell\qc 0\cell\qc 1\cell\row
\ql TRAD\cell\qc 4360\cell\qc 0.268\cell\qc 0.443\cell\qc 0\cell\qc 1\cell\row
\ql UNION\cell\qc 4360\cell\qc 0.244\cell\qc 0.430\cell\qc 0\cell\qc 1\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1008\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx5904
\ql WAGE\cell\qc 4360\cell\qc 1.649\cell\qc 0.533\cell\qc -3.579\cell\qc 4.052\cell\row
}