{\rtf1\fs24
\pard\qc
Random effect Probit Regression\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312\clbrdrt\brdrs\cellx4608
\ql \cell\qc (1)\cell\qc (2)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4608
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608
\ql VARIABLES\cell\qc UNION\cell\qc lnsig2u\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312\cellx4608
\ql \cell\qc \cell\qc \cell\row
\ql logexper\cell\qc 0.356\cell\qc \cell\row
\ql \cell\qc (0.374)\cell\qc \cell\row
\ql SCHOOL\cell\qc 0.0396\cell\qc \cell\row
\ql \cell\qc (0.0597)\cell\qc \cell\row
\ql MAR\cell\qc 0.160\cell\qc \cell\row
\ql \cell\qc (0.105)\cell\qc \cell\row
\ql BLACK\cell\qc 1.007***\cell\qc \cell\row
\ql \cell\qc (0.281)\cell\qc \cell\row
\ql HISP\cell\qc 0.519*\cell\qc \cell\row
\ql \cell\qc (0.265)\cell\qc \cell\row
\ql RUR\cell\qc 0.0234\cell\qc \cell\row
\ql \cell\qc (0.153)\cell\qc \cell\row
\ql HLTH\cell\qc -0.363\cell\qc \cell\row
\ql \cell\qc (0.313)\cell\qc \cell\row
\ql NE\cell\qc 0.431*\cell\qc \cell\row
\ql \cell\qc (0.256)\cell\qc \cell\row
\ql S\cell\qc -0.0758\cell\qc \cell\row
\ql \cell\qc (0.234)\cell\qc \cell\row
\ql NC\cell\qc 0.267\cell\qc \cell\row
\ql \cell\qc (0.239)\cell\qc \cell\row
\ql AG\cell\qc -1.051***\cell\qc \cell\row
\ql \cell\qc (0.368)\cell\qc \cell\row
\ql MIN\cell\qc -0.464\cell\qc \cell\row
\ql \cell\qc (0.442)\cell\qc \cell\row
\ql CON\cell\qc -0.776***\cell\qc \cell\row
\ql \cell\qc (0.254)\cell\qc \cell\row
\ql MAN\cell\qc -0.254\cell\qc \cell\row
\ql \cell\qc (0.217)\cell\qc \cell\row
\ql TRA\cell\qc -0.107\cell\qc \cell\row
\ql \cell\qc (0.247)\cell\qc \cell\row
\ql TRAD\cell\qc -0.818***\cell\qc \cell\row
\ql \cell\qc (0.220)\cell\qc \cell\row
\ql FIN\cell\qc -2.137***\cell\qc \cell\row
\ql \cell\qc (0.453)\cell\qc \cell\row
\ql BUS\cell\qc -1.143***\cell\qc \cell\row
\ql \cell\qc (0.263)\cell\qc \cell\row
\ql PER\cell\qc -1.217***\cell\qc \cell\row
\ql \cell\qc (0.390)\cell\qc \cell\row
\ql ENT\cell\qc -0.510\cell\qc \cell\row
\ql \cell\qc (0.408)\cell\qc \cell\row
\ql PRO\cell\qc -0.0486\cell\qc \cell\row
\ql \cell\qc (0.237)\cell\qc \cell\row
\ql OCC1\cell\qc -0.647***\cell\qc \cell\row
\ql \cell\qc (0.205)\cell\qc \cell\row
\ql OCC2\cell\qc -0.862***\cell\qc \cell\row
\ql \cell\qc (0.230)\cell\qc \cell\row
\ql OCC3\cell\qc -0.702***\cell\qc \cell\row
\ql \cell\qc (0.272)\cell\qc \cell\row
\ql OCC4\cell\qc -0.278\cell\qc \cell\row
\ql \cell\qc (0.188)\cell\qc \cell\row
\ql OCC5\cell\qc -0.108\cell\qc \cell\row
\ql \cell\qc (0.176)\cell\qc \cell\row
\ql OCC6\cell\qc -0.166\cell\qc \cell\row
\ql \cell\qc (0.174)\cell\qc \cell\row
\ql OCC7\cell\qc 0.0629\cell\qc \cell\row
\ql \cell\qc (0.191)\cell\qc \cell\row
\ql OCC8\cell\qc 0.195\cell\qc \cell\row
\ql \cell\qc (0.477)\cell\qc \cell\row
\ql YEAR\cell\qc -0.0693\cell\qc \cell\row
\ql \cell\qc (0.0524)\cell\qc \cell\row
\ql Constant\cell\qc 135.2\cell\qc 1.134***\cell\row
\ql \cell\qc (102.9)\cell\qc (0.127)\cell\row
\ql \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 3,815\cell\qc 3,815\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312\clbrdrb\brdrs\cellx4608
\ql Number of NR\cell\qc 545\cell\qc 545\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}