Random effect Probit Regression		
	(1)	(2)
VARIABLES	UNION	lnsig2u
		
logexper	0.356	
	(0.374)	
SCHOOL	0.0396	
	(0.0597)	
MAR	0.160	
	(0.105)	
BLACK	1.007***	
	(0.281)	
HISP	0.519*	
	(0.265)	
RUR	0.0234	
	(0.153)	
HLTH	-0.363	
	(0.313)	
NE	0.431*	
	(0.256)	
S	-0.0758	
	(0.234)	
NC	0.267	
	(0.239)	
AG	-1.051***	
	(0.368)	
MIN	-0.464	
	(0.442)	
CON	-0.776***	
	(0.254)	
MAN	-0.254	
	(0.217)	
TRA	-0.107	
	(0.247)	
TRAD	-0.818***	
	(0.220)	
FIN	-2.137***	
	(0.453)	
BUS	-1.143***	
	(0.263)	
PER	-1.217***	
	(0.390)	
ENT	-0.510	
	(0.408)	
PRO	-0.0486	
	(0.237)	
OCC1	-0.647***	
	(0.205)	
OCC2	-0.862***	
	(0.230)	
OCC3	-0.702***	
	(0.272)	
OCC4	-0.278	
	(0.188)	
OCC5	-0.108	
	(0.176)	
OCC6	-0.166	
	(0.174)	
OCC7	0.0629	
	(0.191)	
OCC8	0.195	
	(0.477)	
YEAR	-0.0693	
	(0.0524)	
Constant	135.2	1.134***
	(102.9)	(0.127)
		
Observations	3,815	3,815
Number of NR	545	545
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.1		
