{\rtf1\fs24
\pard\qc
Hausman\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx4464
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4464
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4464
\ql VARIABLES\cell\qc dbirwt\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4464
\ql \cell\qc \cell\row
\ql smoke\cell\qc -227.9396***\cell\row
\ql \cell\qc (3.047)\cell\row
\ql male\cell\qc 129.5803***\cell\row
\ql \cell\qc (1.765)\cell\row
\ql dmage\cell\qc 37.0828***\cell\row
\ql \cell\qc (1.672)\cell\row
\ql agesq\cell\qc -0.4733***\cell\row
\ql \cell\qc (0.029)\cell\row
\ql adeqcode2\cell\qc -98.3143***\cell\row
\ql \cell\qc (3.655)\cell\row
\ql adeqcode3\cell\qc -188.0200***\cell\row
\ql \cell\qc (8.522)\cell\row
\ql novisit\cell\qc -51.3827***\cell\row
\ql \cell\qc (13.527)\cell\row
\ql pretri2\cell\qc 76.5676***\cell\row
\ql \cell\qc (4.367)\cell\row
\ql pretri3\cell\qc 144.0581***\cell\row
\ql \cell\qc (10.503)\cell\row
\ql Constant\cell\qc 2,773.8262***\cell\row
\ql \cell\qc (23.756)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 296,218\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4464
\ql Number of momid3\cell\qc 141,929\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}