
    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
        time |          0
        fr_y |         76    .0802368    .0244681       .048       .127
        fr_o |         76    .0324079    .0137939       .013       .064
           t |         76        38.5    22.08318          1         76
       first |         76    .4605263    .5017513          0          1
-------------+---------------------------------------------------------
      second |         76    .2894737    .4565315          0          1
