{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7056
\ql Variable\cell\qc Obs\cell\qc Mean\cell\qc Std.Dev.\cell\qc Min\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176\cellx5472\cellx6048\cellx7056
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7056
\ql momid3\cell\qc 296,218\cell\qc 70173\cell\qc 40854\cell\qc 1\cell\qc 141929\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176\cellx5472\cellx6048\cellx7056
\ql idx\cell\qc 296,218\cell\qc 1.563\cell\qc 0.574\cell\qc 1\cell\qc 3\cell\row
\ql stateres\cell\qc 296,218\cell\qc 26.65\cell\qc 14.59\cell\qc 1\cell\qc 51\cell\row
\ql dmage\cell\qc 296,218\cell\qc 28.48\cell\qc 5.447\cell\qc 13\cell\qc 50\cell\row
\ql dmeduc\cell\qc 296,218\cell\qc 13.88\cell\qc 2.275\cell\qc 0\cell\qc 17\cell\row
\ql mplbir\cell\qc 296,218\cell\qc 26.15\cell\qc 14.33\cell\qc 1\cell\qc 51\cell\row
\ql nlbnl\cell\qc 296,218\cell\qc 1.257\cell\qc 1.256\cell\qc 0\cell\qc 15\cell\row
\ql gestat\cell\qc 296,218\cell\qc 39.25\cell\qc 2.164\cell\qc 17\cell\qc 47\cell\row
\ql dbirwt\cell\qc 296,218\cell\qc 3457\cell\qc 539.6\cell\qc 227\cell\qc 8020\cell\row
\ql cigar\cell\qc 296,218\cell\qc 2.124\cell\qc 8.894\cell\qc 0\cell\qc 99\cell\row
\ql smoke\cell\qc 296,218\cell\qc 0.130\cell\qc 0.336\cell\qc 0\cell\qc 1\cell\row
\ql male\cell\qc 296,218\cell\qc 0.513\cell\qc 0.500\cell\qc 0\cell\qc 1\cell\row
\ql year\cell\qc 296,218\cell\qc 3.948\cell\qc 2.276\cell\qc 0\cell\qc 8\cell\row
\ql married\cell\qc 296,218\cell\qc 0.869\cell\qc 0.337\cell\qc 0\cell\qc 1\cell\row
\ql hsgrad\cell\qc 296,218\cell\qc 0.294\cell\qc 0.456\cell\qc 0\cell\qc 1\cell\row
\ql somecoll\cell\qc 296,218\cell\qc 0.234\cell\qc 0.423\cell\qc 0\cell\qc 1\cell\row
\ql collgrad\cell\qc 296,218\cell\qc 0.378\cell\qc 0.485\cell\qc 0\cell\qc 1\cell\row
\ql agesq\cell\qc 296,218\cell\qc 840.8\cell\qc 312.8\cell\qc 169\cell\qc 2500\cell\row
\ql black\cell\qc 296,218\cell\qc 0.0742\cell\qc 0.262\cell\qc 0\cell\qc 1\cell\row
\ql adeqcode2\cell\qc 296,218\cell\qc 0.169\cell\qc 0.375\cell\qc 0\cell\qc 1\cell\row
\ql adeqcode3\cell\qc 296,218\cell\qc 0.0398\cell\qc 0.195\cell\qc 0\cell\qc 1\cell\row
\ql novisit\cell\qc 296,218\cell\qc 0.00745\cell\qc 0.0860\cell\qc 0\cell\qc 1\cell\row
\ql pretri2\cell\qc 296,218\cell\qc 0.113\cell\qc 0.317\cell\qc 0\cell\qc 1\cell\row
\ql pretri3\cell\qc 296,218\cell\qc 0.0199\cell\qc 0.140\cell\qc 0\cell\qc 1\cell\row
\ql proxy exists\cell\qc 296,218\cell\qc 0.359\cell\qc 0.480\cell\qc 0\cell\qc 1\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7056
\ql proxy or p~t\cell\qc 296,218\cell\qc 0.814\cell\qc 0.242\cell\qc 0\cell\qc 1\cell\row
}