{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1008\clbrdrt\brdrs\cellx1584\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx3888\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx5904
\ql Variable\cell\qc Obs\cell\qc Mean\cell\qc Std.Dev.\cell\qc Min\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1008\cellx1584\cellx2592\cellx3888\cellx4896\cellx5904
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1008\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx5904
\ql time\cell\qc 0\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1008\cellx1584\cellx2592\cellx3888\cellx4896\cellx5904
\ql fr y\cell\qc 76\cell\qc 0.0802\cell\qc 0.0245\cell\qc 0.0480\cell\qc 0.127\cell\row
\ql fr o\cell\qc 76\cell\qc 0.0324\cell\qc 0.0138\cell\qc 0.0130\cell\qc 0.0640\cell\row
\ql t\cell\qc 76\cell\qc 38.50\cell\qc 22.08\cell\qc 1\cell\qc 76\cell\row
\ql first\cell\qc 76\cell\qc 0.461\cell\qc 0.502\cell\qc 0\cell\qc 1\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1008\clbrdrb\brdrs\cellx1584\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3888\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx5904
\ql second\cell\qc 76\cell\qc 0.289\cell\qc 0.457\cell\qc 0\cell\qc 1\cell\row
}