{\rtf1\fs24
\pard\qc
Table I\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312
\ql VARIABLES\cell\qc fr_y\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312
\ql \cell\qc \cell\row
\ql first\cell\qc -0.0016\cell\row
\ql \cell\qc (0.003)\cell\row
\ql second\cell\qc -0.0030\cell\row
\ql \cell\qc (0.002)\cell\row
\ql fr_o\cell\qc 1.6033***\cell\row
\ql \cell\qc (0.092)\cell\row
\ql Constant\cell\qc 0.0299***\cell\row
\ql \cell\qc (0.004)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 76\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312
\ql R-squared\cell\qc 0.934\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}