{\rtf1\fs24
\pard\qc
Table1 - post estimation\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024
\ql VARIABLES\cell\qc fr_y\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024
\ql \cell\qc \cell\row
\ql _nl_1\cell\qc -0.0552\cell\row
\ql \cell\qc (0.087)\cell\row
\ql _nl_2\cell\qc -0.1054\cell\row
\ql \cell\qc (0.074)\cell\row
\ql \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024
\ql Observations\cell\qc 76\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}