{\rtf1\fs24
\pard\qc
TableVII\par
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3456
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456
\ql VARIABLES\cell\qc fr_y\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3456
\ql \cell\qc \cell\row
\ql first\cell\qc -0.0031***\cell\row
\ql \cell\qc (0.001)\cell\row
\ql second\cell\qc -0.0005\cell\row
\ql \cell\qc (0.001)\cell\row
\ql fr_o\cell\qc 1.2900***\cell\row
\ql \cell\qc (0.086)\cell\row
\ql Constant\cell\qc 0.0144***\cell\row
\ql \cell\qc (0.001)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 228\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3456
\ql R-squared\cell\qc 0.785\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}